<!DOCTYPE html>
<html lang="en" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles/archived.css" />
  </head>
  <body>
    <section class="main">
      <section class="filters">
        <div class="filter-title">
          <h2>فیلترها</h2>
          <h2>حذف فیلترها</h2>
        </div>
        <div class="product-available">
          <h3>فقط کالا های موجود</h3>
          <input type="checkbox" />
        </div>
      </section>

      <section class="products">
        <div class="product">
          <img src="images/imggrid1.webp" alt="" />
          <h4>اپل</h4>
          <p>گوشی اپل آیفون 16 پرو مکس ظرفیت 256GB</p>
          <span class="price">187,749,000 تومان</span>
        </div>

        <div class="product">
          <img src="images/imggrid2.webp" alt="" />
          <h4>اپل</h4>
          <p>گوشی اپل آیفون 16 ظرفیت 128GB</p>
          <span class="price">108,675,000 تومان</span>
        </div>

        <div class="product">
          <img src="images/imggrid3.webp" alt="" />
          <h4>سامسونگ</h4>
          <p>گوشی سامسونگ گلکسی A36 ظرفیت 256GB</p>
          <span class="price">33,354,000 تومان</span>
        </div>

        <div class="product">
          <img src="images/imggrid4.webp" alt="" />
          <h4>شیاومی</h4>
          <p>گوشی شیائومی ردمی 14C 4G ظرفیت 256GB</p>
          <span class="price">13,352,000 تومانء</span>
        </div>

        <div class="product">
          <img src="images/imggrid6.webp" alt="" />
          <h4>سامسونگ</h4>
          <p>گوشی سامسونگ گلکسی A56 ظرفیت 128GB</p>
          <span class="price">35,189,000 تومانء</span>
        </div>

        <div class="product">
          <img src="images/imggrid7.webp" alt="" />
          <h4>اپل</h4>
          <p>گوشی اپل آیفون 17 پرو مکس ظرفیت 256GB</p>
          <span class="price">240,774,000 تومانء</span>
        </div>

        <div class="product">
          <img src="images/imggrid9.webp" alt="" />
          <h4>اپل</h4>
          <p>گوشی اپل آیفون 17 پرو ظرفیت 256GB</p>
          <span class="price">206,838,000 تومانء</span>
        </div>

        <div class="product">
          <img src="images/imggrid9.webp" alt="" />
          <h4>سامسونگ</h4>
          <p>گوشی سامسونگ گلکسی A17 4G ظرفیت 128GB</p>
          <span class="price">17,787,000 تومانء</span>
        </div>
      </section>
    </section>
  </body>
</html>
